@use "../vars" as *;

.card {
  display: flex;
  flex-direction: column;
  min-height: 531px;
  height: 100%;
  border-radius: 32px;
  overflow: hidden;
  background-color: $white;

  &__image {
    object-fit: cover;
    width: 100%;
    height: 359px;
  }

  &__content {
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: max-content 1fr;
    gap: 16px 30px;
    justify-content: space-between;
    align-items: center;
    padding: 24px 16px;
    flex-grow: 1;
  }

  &__title {
    align-self: start;
    grid-column: 1 / -1;
    font-size: 18px;
    line-height: 1.3;
  }

  &__date-delivery {
    padding-left: 20px;
    font-size: 14px;
    background-image: url("/img/goods/delivery.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
  }

  &__button {
    border-radius: 32px;
    padding: 8px 16px;
    min-width: 120px;
    background-color: $light-orange;
    color: $white;
  }

  &__button-text {
    display: none;
  }
}
